i18n/en.json (before)
{
  "HOME": "HOME",
  "WELCOME_MSG": "Welcome to Infinite Storlet",
  "BOOK": "Books",
  "STORY": "Stories",
  "GENRE": "Genres",
  "BOARD": "Board",
  "CREATEBOOK": "Create Book",
  "CREATESTORY": "Create Story",
  "CREATEGENRE": "Create Genre",
  "LANGUAGE": "LANGUAGE",
  "FONT": "FONT",
  "LOGIN": "LOG IN",
  "LOGOUT": "LOG OUT",
  "SIGNUP": "SIGN UP",
  "Email": "Email",
  "Password": "Password",
  "Name": "Name",
  "ConfirmPassword": "Confirm Password",
  "emailalreadyexists": "Oops email already exists.",
  "checkouremail": "We will send email to your email address to authenticate your email. To be our member. you need to check our email.",
  "createStorynow": "Now you are our member! Log in and create Story now.",

  "Reading": "Reading",
  "DicSearch": "DicSearch",
  "Practice": "Practice",
  "Words": "Words",
  "Memo": "Memo",
  "Create": "Create",
  "Update": "Update",
  "Delete": "Delete",
  "Search": "Search",

  "Makeyourownstories": "Make your own stories. Practice on that stories.",
  "Mycontents": "My contents",
  "recordcounts": "Your library has the following record counts:",
  "firstGenreCreate": "To create your first story or book, create genre first. for example, Article, Address, Fantasy.",

  "BookList": "Book List",
  "DeleteBook": "Delete Book",
  "UpdateBook": "Update Book",
  "CreateStory": "Create Story",
  "nobooks": "There are no books.",
  "nostories": "There are no stories.",
  "StoryList": "Story List",
  "STORYINDEX": "STORY INDEX",
  "GenreList": "Genre List",
  "nogenres": "There are no genre.",
  "CreateGenre": "Create Genre",
  "DeleteGenre": "Delete Genre",
  "UpdateGenre": "Update Genre",
  "Deletethefollowingbooks": "Delete the following books before attempting to delete this genre.",
  "Doyoureallywanttodelete": "Do you really want to delete this Genre?",
  "Deletethefollowingstories": "Delete the following stories before attempting to delete this book.",
  "Doyoureallywanttodeletebook": "Do you really want to delete this book?",
  "Doyoureallywanttodeletestory": "Do you really want to delete this story?",

  "Book": "Book",
  "storyonly": "story only",
  "Title": "Title",
  "Writer": "Writer",
  "rcnt": "Read",
  "favs": "Recommend",
  "Summary": "Summary",
  "Order": "Order",
  "Author": "Author",
  "Reference": "Reference",
  "Genre": "Genre",
  "Content": "Content",
  "Open": "Open",
  "Preview": "Preview",
  "Submit": "Submit",
  "Close": "Close",
  "by": "by",
  "Reply": "Reply",
  "Save": "Save",
  "checkedwordsonly": "checked words only will be saved or deleted.",
  "dictionary": "dictionary",
  "Add": "Add",
  "afteradd": "after add, you must save before leaving.",
  "englishkorea": "english korea",
  "ImageSearch": "Image Search"
}

i18n/en.json (after)
{
  "HOME": "HOME",
  "WELCOME_MSG": "Welcome to Infinite Storlet",
  "BOOK": "Books",
  "STORY": "Stories",
  "GENRE": "Genres",
  "BOARD": "Board",
  "CREATEBOOK": "Create Book",
  "CREATESTORY": "Create Story",
  "CREATEGENRE": "Create Genre",
  "LANGUAGE": "LANGUAGE",
  "FONT": "FONT",
  "LOGIN": "LOG IN",
  "LOGOUT": "LOG OUT",
  "SIGNUP": "SIGN UP",
  "Email": "Email",
  "Password": "Password",
  "Name": "Name",
  "ConfirmPassword": "Confirm Password",
  "emailalreadyexists": "Oops email already exists.",
  "checkouremail": "We will send email to your email address to authenticate your email. To be our member. you need to check our email.",
  "createStorynow": "Now you are our member! Log in and create Story now.",

  "Reading": "Reading",
  "DicSearch": "DicSearch",
  "Practice": "Practice",
  "Words": "Words",
  "Memo": "Memo",
  "Create": "Create",
  "Update": "Update",
  "Delete": "Delete",
  "Search": "Search",

  "Makeyourownstories": "Make your own stories. Practice on that stories.",
  "Mycontents": "My contents",
  "recordcounts": "Your library has the following record counts:",
  "firstGenreCreate": "To create your first story or book, create genre first. for example, Article, Address, Fantasy.",

  "BookList": "Book List",
  "DeleteBook": "Delete Book",
  "UpdateBook": "Update Book",
  "CreateStory": "Create Story",
  "nobooks": "There are no books.",
  "nostories": "There are no stories.",
  "StoryList": "Story List",
  "STORYINDEX": "STORY INDEX",
  "GenreList": "Genre List",
  "nogenres": "There are no genre.",
  "CreateGenre": "Create Genre",
  "DeleteGenre": "Delete Genre",
  "UpdateGenre": "Update Genre",
  "Deletethefollowingbooks": "Delete the following books before attempting to delete this genre.",
  "Doyoureallywanttodelete": "Do you really want to delete this Genre?",
  "Deletethefollowingstories": "Delete the following stories before attempting to delete this book.",
  "Doyoureallywanttodeletebook": "Do you really want to delete this book?",
  "Doyoureallywanttodeletestory": "Do you really want to delete this story?",

  "Book": "Book",
  "storyonly": "story only",
  "Title": "Title",
  "Writer": "Writer",
  "rcnt": "Read",
  "favs": "Recommend",
  "favy": "Recommended.",
  "favn": "Cannot recommend.",
  "Summary": "Summary",
  "Order": "Order",
  "Author": "Author",
  "Reference": "Reference",
  "Genre": "Genre",
  "Content": "Content",
  "Open": "Open",
  "Preview": "Preview",
  "Submit": "Submit",
  "Close": "Close",
  "by": "by",
  "Reply": "Reply",
  "Save": "Save",
  "checkedwordsonly": "checked words only will be saved or deleted.",
  "dictionary": "dictionary",
  "Add": "Add",
  "afteradd": "after add, you must save before leaving.",
  "englishkorea": "english korea",
  "ImageSearch": "Image Search",
  "cmm": "You can not update the other member's comment.",
  "cmm2": "You can not delete the other member's comment.",
  "cmm3": "You can not delete the comment that has a child comment."
}

i18n/en.json (diff)
@@ -61,6 +61,8 @@
   "Writer": "Writer",
   "rcnt": "Read",
   "favs": "Recommend",
+  "favy": "Recommended.",
+  "favn": "Cannot recommend.",
   "Summary": "Summary",
   "Order": "Order",
   "Author": "Author",
@@ -79,5 +81,8 @@
   "Add": "Add",
   "afteradd": "after add, you must save before leaving.",
   "englishkorea": "english korea",
-  "ImageSearch": "Image Search"
+  "ImageSearch": "Image Search",
+  "cmm": "You can not update the other member's comment.",
+  "cmm2": "You can not delete the other member's comment.",
+  "cmm3": "You can not delete the comment that has a child comment."
 }
