i18n/ko.json (before)
{
  "HOME": "집",
  "WELCOME_MSG": "끝없는 이야기 조각들에 오신걸 환영합니다!",
  "BOOK": "책",
  "STORY": "이야기",
  "GENRE": "장르",
  "BOARD": "게시판",
  "CREATEBOOK": "책만들기",
  "CREATESTORY": "이야기만들기",
  "CREATEGENRE": "장르만들기",
  "LANGUAGE": "언어",
  "FONT": "글씨체",
  "LOGIN": "로그인",
  "LOGOUT": "로그아웃",
  "SIGNUP": "가입",
  "Email": "이메일",
  "Password": "비밀번호",
  "Name": "이름",
  "ConfirmPassword": "비밀번호 확인",
  "emailalreadyexists": "악! 이메일이 이미 있네요.",
  "checkouremail": "당신의 이메일이 유효한지 확인하기위해 메일을 보냅니다. 회원이 되기위해선 저희가 보낸 메일을 확인해 주세요.",
  "createStorynow": "이제 회원이 되셨습니다! 로그인하시고 지금 당장 이야기를 만드세요.",

  "Reading": "읽기",
  "DicSearch": "사전검색",
  "Practice": "학습",
  "Words": "단어장",
  "Memo": "메모",
  "Create": "새로만들기",
  "Update": "수정",
  "Delete": "삭제",
  "Search": "검색",

  "Makeyourownstories": "당신만의 이야기를 만드세요. 그 이야기를 통해 언어를 배우세요.",
  "Mycontents": "나의 서재",
  "recordcounts": "당신의 서재에는 다음과 같은 갯수의 책과 이야기들이 있습니다.",
  "firstGenreCreate": "이야기나 책을 만들기 위해서는 장르부터 먼저 생성해 주세요. 예를 들어 기사, 환타지, 연설문 등.",

  "BookList": "책 목록",
  "DeleteBook": "책 삭제",
  "UpdateBook": "책 수정",
  "CreateStory": "이야기 만들기",
  "nobooks": "책이 없습니다.",
  "nostories": "이야기가 없습니다.",
  "StoryList": "이야기 목록",
  "STORYINDEX": "이야기 차례",
  "GenreList": "장르목록",
  "nogenres": "장르가 없습니다.",
  "CreateGenre": "장르 만들기",
  "DeleteGenre": "장르 삭제",
  "UpdateGenre": "장르 수정",
  "Deletethefollowingbooks": "이 장르를 삭제하기전에 다음의 책들을 먼저 삭제하세요.",
  "Doyoureallywanttodelete": "정말 이 장르를 삭제하시겠습니까?",
  "Deletethefollowingstories": "이 책을 삭제하기전에 다음의 이야기들을 먼저 삭제하세요.",
  "Doyoureallywanttodeletebook": "정말 이 책을 삭제하시겠습니까?",
  "Doyoureallywanttodeletestory": "정말 이 이야기를 삭제하시겠습니까?",

  "Book": "책",
  "storyonly": "이야기 단독",
  "Title": "제목",
  "Writer": "글쓴이",
  "rcnt": "조회",
  "favs": "추천",
  "Summary": "요약",
  "Order": "순서",
  "Author": "저자",
  "Reference": "참조",
  "Genre": "장르",
  "Content": "내용",
  "Open": "공개여부",
  "Preview": "미리보기",
  "Submit": "저장",
  "Close": "닫기",
  "by": "저자",
  "Reply": "등록",
  "Save": "등록",
  "checkedwordsonly": "체크된 항목들만 저장 또는 삭제됩니다.",
  "dictionary": "사전",
  "Add": "추가",
  "afteradd": "단어를 추가한후 저장하셔야 합니다.",
  "englishkorea": "영한",
  "ImageSearch": "이미지검색"
}

i18n/ko.json (after)
{
  "HOME": "집",
  "WELCOME_MSG": "끝없는 이야기 조각들에 오신걸 환영합니다!",
  "BOOK": "책",
  "STORY": "이야기",
  "GENRE": "장르",
  "BOARD": "게시판",
  "CREATEBOOK": "책만들기",
  "CREATESTORY": "이야기만들기",
  "CREATEGENRE": "장르만들기",
  "LANGUAGE": "언어",
  "FONT": "글씨체",
  "LOGIN": "로그인",
  "LOGOUT": "로그아웃",
  "SIGNUP": "가입",
  "Email": "이메일",
  "Password": "비밀번호",
  "Name": "이름",
  "ConfirmPassword": "비밀번호 확인",
  "emailalreadyexists": "악! 이메일이 이미 있네요.",
  "checkouremail": "당신의 이메일이 유효한지 확인하기위해 메일을 보냅니다. 회원이 되기위해선 저희가 보낸 메일을 확인해 주세요.",
  "createStorynow": "이제 회원이 되셨습니다! 로그인하시고 지금 당장 이야기를 만드세요.",

  "Reading": "읽기",
  "DicSearch": "사전검색",
  "Practice": "학습",
  "Words": "단어장",
  "Memo": "메모",
  "Create": "새로만들기",
  "Update": "수정",
  "Delete": "삭제",
  "Search": "검색",

  "Makeyourownstories": "당신만의 이야기를 만드세요. 그 이야기를 통해 언어를 배우세요.",
  "Mycontents": "나의 서재",
  "recordcounts": "당신의 서재에는 다음과 같은 갯수의 책과 이야기들이 있습니다.",
  "firstGenreCreate": "이야기나 책을 만들기 위해서는 장르부터 먼저 생성해 주세요. 예를 들어 기사, 환타지, 연설문 등.",

  "BookList": "책 목록",
  "DeleteBook": "책 삭제",
  "UpdateBook": "책 수정",
  "CreateStory": "이야기 만들기",
  "nobooks": "책이 없습니다.",
  "nostories": "이야기가 없습니다.",
  "StoryList": "이야기 목록",
  "STORYINDEX": "이야기 차례",
  "GenreList": "장르목록",
  "nogenres": "장르가 없습니다.",
  "CreateGenre": "장르 만들기",
  "DeleteGenre": "장르 삭제",
  "UpdateGenre": "장르 수정",
  "Deletethefollowingbooks": "이 장르를 삭제하기전에 다음의 책들을 먼저 삭제하세요.",
  "Doyoureallywanttodelete": "정말 이 장르를 삭제하시겠습니까?",
  "Deletethefollowingstories": "이 책을 삭제하기전에 다음의 이야기들을 먼저 삭제하세요.",
  "Doyoureallywanttodeletebook": "정말 이 책을 삭제하시겠습니까?",
  "Doyoureallywanttodeletestory": "정말 이 이야기를 삭제하시겠습니까?",

  "Book": "책",
  "storyonly": "이야기 단독",
  "Title": "제목",
  "Writer": "글쓴이",
  "rcnt": "조회",
  "favs": "추천",
  "favy": "추천했습니다.",
  "favn": "추천할 수 없습니다.",
  "Summary": "요약",
  "Order": "순서",
  "Author": "저자",
  "Reference": "참조",
  "Genre": "장르",
  "Content": "내용",
  "Open": "공개여부",
  "Preview": "미리보기",
  "Submit": "저장",
  "Close": "닫기",
  "by": "저자",
  "Reply": "댓글",
  "Save": "등록",
  "checkedwordsonly": "체크된 항목들만 저장 또는 삭제됩니다.",
  "dictionary": "사전",
  "Add": "추가",
  "afteradd": "단어를 추가한후 저장하셔야 합니다.",
  "englishkorea": "영한",
  "ImageSearch": "이미지검색",
  "cmm": "다른 회원의 댓글을 수정할 수 없습니다.",
  "cmm2": "다른 회원의 댓글을 삭제할 수 없습니다.",
  "cmm3": "댓글이 달린 댓글은 삭제할 수 없습니다."
}

i18n/ko.json (diff)
@@ -61,6 +61,8 @@
   "Writer": "글쓴이",
   "rcnt": "조회",
   "favs": "추천",
+  "favy": "추천했습니다.",
+  "favn": "추천할 수 없습니다.",
   "Summary": "요약",
   "Order": "순서",
   "Author": "저자",
@@ -72,12 +74,15 @@
   "Submit": "저장",
   "Close": "닫기",
   "by": "저자",
-  "Reply": "등록",
+  "Reply": "댓글",
   "Save": "등록",
   "checkedwordsonly": "체크된 항목들만 저장 또는 삭제됩니다.",
   "dictionary": "사전",
   "Add": "추가",
   "afteradd": "단어를 추가한후 저장하셔야 합니다.",
   "englishkorea": "영한",
-  "ImageSearch": "이미지검색"
+  "ImageSearch": "이미지검색",
+  "cmm": "다른 회원의 댓글을 수정할 수 없습니다.",
+  "cmm2": "다른 회원의 댓글을 삭제할 수 없습니다.",
+  "cmm3": "댓글이 달린 댓글은 삭제할 수 없습니다."
 }
